<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GH7-03-La9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Avengers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AvengersViewController" customModule="Avengers1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-BW-1ny">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P8h-BW-1ny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2pV-ao-fia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P8h-BW-1ny" secondAttribute="trailing" id="RtA-pB-p9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P8h-BW-1ny" secondAttribute="bottom" id="Vrc-uO-Lgx"/>
                            <constraint firstItem="P8h-BW-1ny" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WOe-Qu-H4K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Avengers" id="NXC-yL-0ng">
                        <barButtonItem key="rightBarButtonItem" image="square.grid.2x2" catalog="system" id="ZFT-Gp-UAk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="avengersTableView" destination="P8h-BW-1ny" id="1Zd-4h-LNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="105.66502463054188"/>
        </scene>
        <!--Movies-->
        <scene sceneID="PSv-zy-2Z6">
            <objects>
                <viewController id="iM6-Dn-MQT" customClass="MoviesViewController" customModule="Avengers1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPn-3W-arI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aR3-Rd-BxM">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwJ-RQ-h24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iwJ-RQ-h24" firstAttribute="bottom" secondItem="aR3-Rd-BxM" secondAttribute="bottom" id="CXg-su-Su3"/>
                            <constraint firstItem="iwJ-RQ-h24" firstAttribute="trailing" secondItem="aR3-Rd-BxM" secondAttribute="trailing" id="Jdx-GL-DZS"/>
                            <constraint firstItem="aR3-Rd-BxM" firstAttribute="leading" secondItem="iwJ-RQ-h24" secondAttribute="leading" id="OxM-dq-eKz"/>
                            <constraint firstItem="aR3-Rd-BxM" firstAttribute="top" secondItem="iwJ-RQ-h24" secondAttribute="top" id="pP7-OY-QdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="XjB-zB-aQB">
                        <rightBarButtonItems>
                            <barButtonItem image="square.grid.2x2" catalog="system" id="K5m-yc-Qui"/>
                            <barButtonItem image="slider.horizontal.3" catalog="system" id="JOl-lk-UfJ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesTableView" destination="aR3-Rd-BxM" id="WtD-Pd-nx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjD-dP-bC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="849"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yph-zD-Gvr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GH7-03-La9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Alf-Ua-jnD">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="ttD-Cm-Ega" kind="relationship" relationship="viewControllers" id="Fy9-72-mL7"/>
                        <segue destination="WKP-SX-Ybg" kind="relationship" relationship="viewControllers" id="r32-Z3-SZi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivj-Mv-jA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="105.66502463054188"/>
        </scene>
        <!--Avengers-->
        <scene sceneID="CVg-xX-mZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttD-Cm-Ega" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Avengers" image="a" catalog="system" id="oRM-Tl-Xrc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9Qf-OM-OPl">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eB6-kI-lxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJH-uI-qEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="105.66502463054188"/>
        </scene>
        <!--Movies-->
        <scene sceneID="dWV-LO-jqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKP-SX-Ybg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="DPb-tV-3NF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WYQ-4I-VD5">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iM6-Dn-MQT" kind="relationship" relationship="rootViewController" id="PbI-JJ-yQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqW-Us-xnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="849"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" catalog="system" width="128" height="128"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
